<!doctype html>
<html lang="en">
<head>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>Innojam</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div style="width: 100%; height: 80px; margin: auto; background-color: dodgerblue;font-family: 'Lobster', cursive;color: aliceblue;font-size: xx-large;text-align: center; margin-bottom: 25px;">Bienvenue sur notre plateforme d'analyse vidéo</div>
  <app-root></app-root>
</body>
</html>
